[coverage:run]
branch = True
omit = tests/*, .venv/*, testdata/*, data/*

[coverage:report]
precision = 2

[flake8]
max-complexity = 20
max-line-length = 88
extend-ignore = E203, E402, C901, E501

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
